# Directives with defaults:
start           192.168.3.20
end             192.168.3.254
# interface     eth0
# max_leases    235
# auto_time     7200
# decline_time  3600
# conflict_time 3600
# offer_time    60
# min_lease     60
# lease_file    /var/lib/misc/udhcpd.leases
# pidfile       /var/run/udhcpd.pid
# siaddr        0.0.0.0
#
# Directives with no defaults (or with empty defaults):
# option/opt    NAME VALUE
# notify_file   /path/to/script_to_run_after_leasefile_is_written
#               (it is run with $1 = lease_file_name)
# sname         dhcp_packet_sname_field_contents
# boot_file     dhcp_packet_bootfile_field_contents
# static_lease  XX:XX:XX:XX:XX:XX IP.ADD.RE.SS
# Directives with defaults:
start           192.168.3.20
end             192.168.3.254
interface       wlan0
opt     dns     8.8.8.8 192.168.3.2
option  subnet  255.255.255.0
opt     router  192.168.3.2
opt     wins    8.8.8.8
option  dns     8.8.8.8 # appended to above DNS servers for a total of 3
option  domain  local
option  lease   864000          # default: 10 days
option  msstaticroutes  10.0.0.0/8 10.127.0.1           # single static route
option  staticroutes    10.0.0.0/8 10.127.0.1, 10.11.12.0/24 10.11.12.1
# Arbitrary option in hex form:
option  0x08    01020304        # option 8: "cookie server IP addr: 1.2.3.4"

